<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="css/notification.css" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Full-Screen Notification</title>
<style>

</style>
</head>
<body>
    <div class="notification-full">
        <div class="notification-icon">
            <img src="media/plane.png" id = "icon" alt="Icon">
        </div>
        <div class="notification-content">
            <p class="notification-title">yeepiii</p>
            <p class="notification-description">The open-source game 0 A.D. has developers who sometimes code accurate historical units... but the battering rams often end up fighting each other for fun.</p>
        </div>
    </div>
</body>
</html>
